# .github/workflows/trigger_child_workflow.yml
name: Trigger Child Workflow

on:
  push:
    branches:
      - main

jobs:
  trigger_child_workflow:
    name: Trigger Child Workflow
    runs-on: ubuntu-latest

    steps:
      - name: Trigger Child Workflow
        run: |
          curl -X POST \
            -H "Authorization: Bearer ${{ secrets.PAT }}" \
            -H "Content-Type: application/json" \
            -d '{
              "event_type": "trigger-child-workflow",
              "client_payload": {
                "folder": "landing-page"
              }
            }' \
            https://api.github.com/repos/palankit003/Treue-Technologies/dispatches
        env:
          PAT: ${{ secrets.PAT }}
